<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna - Resultados</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <section class="conteiner" style="max-width: 1000px;">
        {% if resultados is string %}
        <h1>{{ resultados }}</h1>
        {% else %}
        <style>
            .highcharts-figure,
            .highcharts-data-table table {
                min-width: 310px;
                margin: 1em auto;
            }

            #container {
                height: 600px;
                width: 100%;
            }

            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }

            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }

            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }

            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }

            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }

            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }

            .highcharts-description {
                margin: 0.3rem 10px;
            }
        </style>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>

        <figure class="highcharts-figure">
            <div id="container"></div>
        </figure>

        <script>
            const resultados = JSON.parse(`{{ resultados|tojson|safe }}`);
            const data = [];
            let votosTotal = 0;

            resultados.forEach(resultado => {
                votosTotal += parseInt(resultado.votos);
            })
            resultados.forEach(resultado => {
                data.push([resultado.candidato, (parseInt(resultado.votos)/votosTotal)*100]);
            });

            Highcharts.chart('container', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'Resultado das Eleições Condominiais'
                },
                xAxis: {
                    type: 'category',
                    crosshair: true,
                    accessibility: {
                        description: 'Candidatos'
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Porcentagem dos votos totais (%)'
                    }
                },
                legend: {
                    enabled: false
                },
                tooltip: {
                    valueSuffix: ' %'
                },
                plotOptions: {
                    column: {
                        pointPadding: 0.2,
                        borderWidth: 0
                    }
                },
                series: [
                    {
                        name: 'Candidatos',
                        colors: [
                            '#9b20d9', '#9215ac', '#861ec9', '#7a17e6', '#7010f9', '#691af3',
                            '#6225ed', '#5b30e7', '#533be1', '#4c46db', '#4551d5', '#3e5ccf',
                            '#3667c9', '#2f72c3', '#277dbd', '#1f88b7', '#1693b1', '#0a9eaa',
                            '#03c69b', '#00f194'
                        ],
                        colorByPoint: true,
                        data: data
                    }
                ]
            });
        </script>
        {% endif %}
        <a href="/">Home</a>
    </section>
</body>

</html>